<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</script>
    <h1 id="date">Open console and call load() function.</h1>
    <div style="display:flex;width:100%;">
        <div class="grid" id="prefix">
            <div>0</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
        </div>
        <div class="grid" id="schedule">
            
        </div>
    </div>
    <div id="metadata">
        <div class="metadata-item">
            <b>Median period</b>: <span id="median">N/A</span>
        </div>
        <div class="metadata-item">
            <b>Period distribution</b>: <span id="period-distrib">N/A</span>
        </div>
    </div>
<style>
    body {
        font-family: sans-serif;
        margin: 0;
    }

    #date {
        font-size: 1.25rem;
        margin-bottom: 0;
        padding: 1rem 1rem;
    }

    #prefix {
        font-weight: bold;
    }

    #schedule {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(8, 1fr);
        grid-auto-flow: column;
        width: 100%;
    }

    #metadata {
        padding: 1rem;
    }

    .metadata-item {
        padding: 0.25rem 0;
    }

    .grid div {
        background: #f2f2f2;
        padding: 0.75rem 1rem;
    }

    .grid div:nth-child(odd) {
        background: #ccc;
    }
</style>
<script>
    for (let i = 0; i < 40; i++) {
        $('#schedule').append(`<div id="period-${i}"></div>`)   
    }

    function load(schedule) {
        $('#date').text(new Date().toString().split('GMT+')[0])

        schedule.periods.forEach(({ period, subject }) => {
            $(`#period-${period}`).html(`${subject}`);
        })

        $('#median').text(schedule.meta.periods.medianPeriodDayIndex);
        $('#period-distrib').text(schedule.meta.periodDistrib.join(', '));

        return true;
    }
</script>